{
  "name": "jurisprudence",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "منصة «رياض العلم» لتعليم الفقه وأصوله والحديث وعلومه",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.3.0",
    "@fontsource/ibm-plex-sans-arabic": "^5.3.0",
    "@google/genai": "^2.25.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.4",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
